# nexus-api

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/models/: auth.dart  task.dart
flutter_app/lib/screens/: login_screen.dart  task_board_screen.dart
flutter_app/lib/services/: api_service.dart  auth_service.dart  websocket_service.dart
flutter_app/lib/widgets/: create_task_dialog.dart  task_card.dart
src/main/java/com/nexusapi/: NexusApiApplication.java
src/main/java/com/nexusapi/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/nexusapi/controller/: AuthController.java  TaskController.java
src/main/java/com/nexusapi/dto/request/: CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTaskRequest.java
src/main/java/com/nexusapi/dto/response/: AuthResponse.java  PagedResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/nexusapi/entity/: Comment.java  Project.java  Task.java  TaskActivity.java  Team.java  TeamMember.java  TeamMemberId.java  User.java
src/main/java/com/nexusapi/exception/: ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nexusapi/mapper/: TaskMapper.java
src/main/java/com/nexusapi/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/nexusapi/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/nexusapi/service/: AuthService.java  TaskService.java
src/main/java/com/nexusapi/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java
src/main/java/com/nexusapi/websocket/: TaskEvent.java  TaskNotificationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
src/test/java/com/nexusapi/integration/: TaskControllerIntegrationTest.java
src/test/java/com/nexusapi/service/: TaskEntityTest.java  TaskServiceImplTest.java
